.main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;

}

.main .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}

.main h1 {
    font-family: "Be Vietnam Pro";
    font-size: var(--heading3);
    color: #CCD6F6
}

.main p {
    font: 'Be Vietnam Pro';
    font-size: var(--para2);
    color: #8892B0;
}

.photo {
    width: 20vw;
}

.main .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 400px;
    object-fit: cover;
}

.modal {
    position: absolute;
    height: 100%;
    width: 100%;

    &:hover {
        background-color: #64ffda;
        opacity: 0.2;
    }
}

.imgContainer {
    border-radius: 0px;
    width: fit-content;
    box-shadow: 7px 7px 0px -4px #64ffda;
    cursor: pointer;
    position: relative;

    &:hover {
        box-shadow: 20px 20px 0px -4px #64ffda;

    }
}

.icons {
    width: 100%;
    height: 8vw;
    overflow-x: hidden;
    margin: 10px 0;
    position: relative;


}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.title hr {
    height: 1px;
    width: 75%;
}

.wrapper {
    position: absolute;
    width: 150vw;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.icons img {
    max-width: 85px;
    height: 8vw;
    margin: 0 5px;
    z-index: 1;
}

.inner {
    flex-grow: 2;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner p {
    font-size: var(--para1);
}

.inner span {
    color: #64ffda;
    font-family: "Roboto Mono";
}

.main h2 {
    margin: 20px 0;
    font-family: "Roboto Mono";
    color: #8892B0;
    font-size: var(--subhead1);
}

@media (max-width:1100px) {
    .main h1 {
        font-size: var(--heading4);
    }

    .main p {
        font-size: var(--para12);
    }
}

@media (max-width:900px) {
    .main h1 {
        font-size: var(--heading5);
    }

    .main h2 {
        font-size: var(--subhead2);
    }
}


@media (max-width:700px) {
    .main p {
        font-size: var(--para2);
    }

    .container .inner {
        padding: 20px 20px;
    }

    .main .container {
        grid-template-columns: auto;
        grid-template-rows: auto 200px;
    }

    .main .image img {
        width: 200px;
    }
}